.contenedor-c {
    padding-top: 100px;
    width: 100%;
    height: 100%;

    display: grid;
    row-gap: 40px;
    place-items: center;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 1fr 200px;
    grid-template-areas: 
    '. form .'
    'piedep piedep piedep';

    .formulario-chequear {
        background-color: color(segundario);
        grid-area: form;
        width: 100%;
        height: 100%;
        padding: 20px 0;

        display: grid;
        row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr 60px;
        place-items: center;

        .tituloResumen {
            width: 100%;
            height: 100%;
            @include displayFlex(center, center, row);
            font-size: 26px;
            font-weight: 700;
        }

        .resumen-grid {
            padding: 0 60px;
            width: 100%;
            height: 100%;
            display: grid;
            row-gap: 20px;
            place-items: center flex-start;
            grid-template-columns: 1fr 100px;
            grid-template-rows: 40px 40px 40px 80px 150px 50px;
            grid-template-areas: 
            'sub subr'
            'env envr'
            'total totalr'
            'mod mod'
            'cuenta cuenta'
            'ref ref';

            .tituloCS {
                grid-area: sub;
                font-weight: 500;
            }

            .itemTotal {
                grid-area: subr;
            }

            .envioMani {
                grid-area: env;
                font-weight: 500;
            }

            .envioGratis {
                grid-area: envr;
            }

            .tituloTotal {
                grid-area: total;
                font-size: 24;
                font-weight: 800;
                color: color(primario);
            }

            .precioTotal {
                grid-area: totalr;
            }

            .modalidades-compra {
                width: 100%;
                height: 100%;
                grid-area: mod;
                display: grid;
                row-gap: 5px;
                place-items: center flex-start;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 2fr;
                grid-template-areas: 
                'tit tit'
                'del pic';

                .tituloM {
                    grid-area: tit;
                    font-weight: 500;
                }

                .delivery {
                    width: 100%;
                    height: 100%;
                    grid-area: del;
                    padding: 0 40px;
                    @include displayFlex(center, center, row);
                    .radioD{
                        position: relative;
                        width: 20px;
                        height: 20px;
                    }
                    .tituloD{padding: 0 10px;}
                }
                
                .pickup {
                    width: 100%;
                    height: 100%;
                    grid-area: pic;
                    padding: 0 40px;
                    @include displayFlex(center, center, row);
                    .radioP{
                        position: relative;
                        width: 20px;
                        height: 20px;
                    }
                    .tituloP{padding: 0 10px;}
                }

            }

            .infoBanco {
                grid-area: cuenta;
                @include displayFlex(flex-start, flex-start,column);
                color: color(lt02);

                strong {color: color(blanco);}
                
                .tituloBanco {
                    font-size: 25px;
                    font-weight: 500;
                    color: color(primario);
                }
            }

            .input {
                grid-area: ref;
                position: relative;
                width: 100%;
                height: 50px;
                overflow: hidden;

                .numreferencia {
                    width: 100%;
                    height: 100%;
                    border: none;
                    background-color: transparent;
                    color: color(blanco);
    
                    font-size: 16px;
                    padding: 20px 0 10px 0;
    
                    
                    &:focus + .label .texto, &:valid + .label .texto {
                        transform: translateY(-150%);
                        font-size: 14px;
                        color: color(blanco);

                        &::before{
                            content: '(Verifique el NÂº de Referencia)';
                            position: absolute;
                            width: 300px;
                            height: 100%;
                            top: 0;
                            color: color(lt01);
                            right: -135%; //700PX CAMBIAR
                        }
                    }
                    
                    &:focus + .label::after, &:valid + .label::after {
                        transform:translateX(0%);
                    }

                    &::-webkit-inner-spin-button, 
                    &::-webkit-outer-spin-button { 
                        -webkit-appearance: none; 
                        margin: 0; 
                    }
                    -moz-appearance:textfield;
                    }
    
                .label {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    border-bottom: 2px solid transparentize(color(blanco), 0.6);;
                    pointer-events: none;
    
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: -2px;
                        left: 0px;
                        height: 100%;
                        width: 100%;
                        border-bottom: 3px solid color(primario);
                        transition: transform 0.5s cubic-bezier(1,.06,.73,.37);
                        transform: translateX(-100%);
                    }
                    
                    .texto {
                        color: transparentize(color(blanco), 0.6);
                        position: absolute;
                        bottom: 5px;
                        left: 0px;
                        letter-spacing: 2px;
                        font-weight: 400;
                        transition: all 0.3s ease;
                    }
                }
            }
        }

        .comprarBtn {
            cursor: pointer;
            outline: none;
            width: 300px;
            height: 100%;
            text-decoration: none;
            padding: 16px 30px;
            font-size: 20px;
            font-weight: 600;
            background: color(primario);
            color: color(blanco);
            border-style: none;
            border-radius: 1px;
            transition: 250ms;
            @include displayFlex(center, center, row);

            &:hover{transform: scale(1.05); transition: 250ms;}
        }
    
    }

    @include responsivemin(900px){
        .formulario-chequear {
            width: 850px;
        }
    }

    .piedep {
        grid-area: piedep;
        width: 100%;
        height: 100%;
        padding: 40px 20px;
        background-color: color(dk02);
        @include shadowBox(0, -20px, 12px, rgba(0,0,0,.25));
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;

        .direccion {
            width: 100%;
            height: 100%;
            @include displayFlex(space-between, flex-start, column);

            .titulo {
                font-size: 16px;
                text-align: left;
                color: color(blanco);

                .link {
                    text-decoration: none;
                    font-size: 14px;
                    text-align: left;
                    color: color(lt02);
                    &:hover{color: color(primario);}
                }
            }
        }

        .informacion {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: .3fr 1fr;
            row-gap: 10px;
            text-align: justify;

            .titulo {
                width: 100%;
                font-size: 18px;
                color: color(primario);
            }
            .parrafo {
                width: 100%;
                font-size: 15px;
                color: color(lt01);
            }
        }
    }
}